<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>HavocAndCry.Quoridor.TUI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HavocAndCry.Quoridor.Bot\HavocAndCry.Quoridor.Bot.csproj" />
      <ProjectReference Include="..\Quoridor.Core\Quoridor.Core.csproj" />
    </ItemGroup>

</Project>
