# Quoridor.NET

./: Quoridor.NET.sln  README.md
.github/workflows/: main.yml
ConsoleClient/: Program.cs  Quoridor.ConsoleClient.csproj
HavocAndCry.Quoridor.Bot/: HavocAndCry.Quoridor.Bot.csproj  MinimaxBasedBot.cs  MinimaxNode.cs  MinimaxTree.cs  SimpleBot.cs
HavocAndCry.Quoridor.Bot/Abstract/: IBot.cs
Model/: GameField.cs  Player.cs  WallCenter.cs  WallType.cs
Quoridor.AiTestClient/: AiTestGameMode.cs  ConsoleHelper.cs  GameController.cs  IGameMode.cs  Program.cs  Quoridor.AiTestClient.csproj
Quoridor.AiTestClient/Models/: PlayerColor.cs
Quoridor.Bot/: MinimaxBasedBot.cs  MinimaxNode.cs  MinimaxTree.cs  Move.cs  Quoridor.Bot.csproj  SimpleBot.cs
Quoridor.Bot/Abstract/: IBot.cs
Quoridor.CLI/: ConsoleHelper.cs  GameController.cs  IGameMode.cs  Program.cs  Quoridor.CLI.csproj  VersusComputerGameMode.cs
Quoridor.CLI/Models/: PlayerColor.cs
Quoridor.ConsoleClient/: Menu.cs  Program.cs  Quoridor.ConsoleClient.csproj
Quoridor.ConsoleClient/Abstract/: AbstractGameMode.cs  IBot.cs  IGameMode.cs
Quoridor.ConsoleClient/Controller/: GameController.cs  VersusComputerGameMode.cs  VersusPlayersGameMode.cs
Quoridor.ConsoleClient/Models/: ConsoleView.cs  GameFieldViewModel.cs  MainMenuOptions.cs  SimpleBot.cs  TurnMenuOptions.cs
Quoridor.Core/: MoveDirectionExtensions.cs  Quoridor.Core.csproj
Quoridor.Core/Abstract/: IGameField.cs  ITurnService.cs
Quoridor.Core/Models/: GameField.cs  Move.cs  MoveDirection.cs  Player.cs  PlayersPresets.cs  Position.cs  TurnType.cs  Wall.cs  WallCenter.cs  WallType.cs
Quoridor.Core/Pathfinding/: AStarPathFinder.cs  IPathFinder.cs  PathFinder.cs  WavePathFinder.cs  WaveStep.cs
Quoridor.Core/Services/: TurnService.cs
Quoridor.Core/Validators/: TurnValidator.cs
Quoridor.Model/: GameField.cs  PathFinder.cs  Quoridor.Model.csproj  WallCenter.cs  WaveStep.cs
Quoridor.TUI/: Menu.cs  Program.cs  Quoridor.TUI.csproj
Quoridor.TUI/Abstract/: AbstractGameMode.cs  IGameMode.cs
Quoridor.TUI/Controller/: GameController.cs  VersusComputerGameMode.cs  VersusPlayersGameMode.cs
Quoridor.TUI/Models/: ConsoleView.cs  GameFieldViewModel.cs  MainMenuOptions.cs
